# spring-boot-camel-soap-rest-bridge

./: README.adoc  openshift-cmd.txt  openshift-setup.sh  pom.xml  repositories-backup.xml  setup.sh
configuration/: settings.xml
src/main/fabric8/: deployment.yml
src/main/java/com/ibm/wdata/: ObjectFactory.java  WeatherPortImpl.java  WeatherPortType.java  WeatherPortType_WeatherPort_Server.java  WeatherRequest.java  WeatherResponse.java  WeatherService.java  package-info.java
src/main/java/io/fabric8/quickstarts/camel/bridge/: Application.java
src/main/java/io/fabric8/quickstarts/camel/bridge/backend/soap/: JaxWsService.java
src/main/java/io/fabric8/quickstarts/camel/bridge/processor/: GetBodyProcessor.java
src/main/java/io/fabric8/quickstarts/camel/bridge/security/: AllowAllHostnameVerifier.java  KeycloakRolesClaimsHandler.java  KeycloakUTValidator.java  Saml2Validator.java  StsSamlCallbackHandler.java  UTPasswordCallback.java
src/main/java/io/fabric8/quickstarts/camel/bridge/ws/: BankAccountService.java  BankAccountServiceImpl.java  WebServiceConfig.java
src/main/java/org/: KeystorePasswordCallback.java  SamlCallbackHandler.java
src/main/java/org/example/: Application.java  CommonCallbackHandler.java  GetBodyProcessor.java  KeycloakRolesClaimsHandler.java  KeycloakUTValidator.java  Saml2Validator.java  SamlCallbackHandler.java  StsSamlCallbackHandler.java  UTPasswordCallback.java
src/main/java/org/jboss/fuse/quickstarts/security/keycloak/cxf/: JaxRsService.java
src/main/jkube/: deployment.yml  rest-service.yml
src/main/resources/: application.properties  openshiftcerts  realm-export-new.json  realm-export.json
src/main/resources/camel/: weather-camel-context.xml.bak
src/main/resources/keycloak-config/: realm-export-working.json
src/main/resources/spring/: camel-context.xml
src/main/resources/wsdl/: weatherprovider.wsdl
src/test/java/com/ibm/wdata/: WeatherPortImpl.java
src/test/java/io/fabric8/quickstarts/camel/bridge/: IntegrationTest.java  KubernetesIntegrationKT.java  WeatherPortImpl.java
src/test/java/io/fabric8/quickstarts/camel/bridge/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
src/test/java/org/jboss/fuse/quickstarts/security/keycloak/cxf/: JaxRsClientTest.java
