cxf.path=/cxf
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel


# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


keycloak.realm = camel-soap-rest-bridge
keycloak.auth-server-url = ${sso.server}/auth
keycloak.ssl-required = external
keycloak.resource = camel-bridge
keycloak.public-client = true
keycloak.disable-trust-manager = true
keycloak.use-resource-role-mappings = true
keycloak.confidential-port = 0
keycloak.principal-attribute = preferred_username
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/camelcxf/jaxrs/*
